# UI-Challenge-MyRides

./: MyRidesChallenge.sln  README.md
MyRidesChallenge/: App.xaml  App.xaml.cs  MyRidesChallenge.csproj
MyRidesChallenge.Android/: MainActivity.cs  MyRidesChallenge.Android.csproj
MyRidesChallenge.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyRidesChallenge.Android/Resources/values/: styles.xml
MyRidesChallenge.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyRidesChallenge.iOS.csproj
MyRidesChallenge.iOS/Properties/: AssemblyInfo.cs
MyRidesChallenge/Models/: Rider.cs  Travel.cs
MyRidesChallenge/Utils/: EmbeddedResourceExtention.cs
MyRidesChallenge/Views/: MainPage.xaml  MainPage.xaml.cs
